{
  "name": "react-compound-timer",
  "version": "1.0.6",
  "description": "Timer compound react component",
  "main": "build/components/Timer/Timer",
  "keywords": [
    "react",
    "timer",
    "countdown",
    "compound",
    "stopwatch"
  ],
  "homepage": "https://github.com/volkov97/react-compound-timer",
  "scripts": {
    "start": "npx styleguidist server",
    "build": "npx styleguidist build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel src -d build --copy-files"
  },
  "author": "German Volkov <Volkov.german.1997@gmail.com> (https://volkov97.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "react-dom": "^16.4.1",
    "react-styleguidist": "^7.1.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.4.1",
    "prop-types": "^15.6.2"
  }
}
